GITHUB_TOKEN=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
REPO_NAME=RDXFGXY1/null-tracker
DISCORD_BOT_TOKEN=MTQxNzg2MTIzODYyODgxMDgwMg.G8y596.v-Eq_smCWA_2obCNFEQ4mre_2guBVtwLW84BVs